# kasagi-state-sync

./: .gitignore  README.md
demo-client/: index.html
docs/: ARCHITECTURE.md  TESTING-PLAN.md  TRADE-OFFS.md
sync-server/: mvnw  pom.xml
sync-server/src/main/java/com/kasagi/: Main.java
sync-server/src/main/java/com/kasagi/handler/: WebSocketFrameHandler.java
sync-server/src/main/java/com/kasagi/protocol/: Message.java  MessageSerializer.java  MessageType.java
sync-server/src/main/java/com/kasagi/server/: SyncServer.java
sync-server/src/main/java/com/kasagi/session/: ClientSession.java  SessionManager.java
sync-server/src/main/java/com/kasagi/state/: Delta.java  GameRoom.java  PlayerState.java  RoomManager.java
sync-server/src/main/resources/: logback.xml
sync-server/src/test/java/com/kasagi/: ArchitectureTest.java  ConcurrencyTest.java  LoadTest.java  NetworkingTest.java  PerformanceTest.java  ResilienceTest.java  ScalabilityTest.java
